--cpu=Cortex-M4.fp.sp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\freertosdef.o"
"..\obj\head.o"
"..\obj\i_o.o"
"..\obj\motor.o"
"..\obj\lan8720.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\timer1.o"
"..\obj\usart3.o"
"..\obj\pwm.o"
"..\obj\rad.o"
"..\obj\usart4.o"
"..\obj\usart6.o"
"..\obj\vehicle.o"
"..\obj\usart2.o"
"..\obj\mpu9250.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\canfestival.o"
"..\obj\testmaster.o"
"..\obj\dcf.o"
"..\obj\emcy.o"
"..\obj\lifegrd.o"
"..\obj\lss.o"
"..\obj\nmtmaster.o"
"..\obj\nmtslave.o"
"..\obj\objacces.o"
"..\obj\pdo.o"
"..\obj\sdo.o"
"..\obj\states.o"
"..\obj\sync.o"
"..\obj\timer_1.o"
"..\obj\cancan.o"
"..\obj\cantimer.o"
"..\obj\malloc_1.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\udp_demo.o"
"..\obj\lwip_comm.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\sys_arch.o"
"..\obj\agv_contr.o"
"..\obj\branchpath.o"
"..\obj\east_nor.o"
"..\obj\magnetic.o"
"..\obj\map.o"
"..\obj\gps.o"
"..\obj\pid.o"
"..\obj\rfid.o"
"..\obj\stationcardnum.o"
"..\obj\stmflash.o"
"..\obj\ultrasonic.o"
"..\obj\vehicle_key.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_cmd.o"
"..\obj\hmi_driver.o"
--library_type=microlib --strict --scatter "..\OBJ\Rover X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Rover X.map" -o "..\OBJ\Rover X.axf"